<!DOCTYPE html>
<html>
<head>

	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style type="text/css">
		* {
			box-sizing: border-box;
			font-family: 'Montserrat', sans-serif;
		}
		.main-navigation {
			margin: 2em;
		}
		ul {
			margin: 0;
			padding: 0;
		}
		.menu {
			display: flex;
			flex-direction: column;
		}
		.menu li {
			display: block;
			list-style-type: none;
			text-transform: uppercase;
		}
		.menu li a {
			display: flex;
			text-align: center;
			text-decoration: none;
			color: #777;
			padding: 1rem;
		}
		@media (min-width: 800px) {
			.menu li a:hover {
				transform: scale(1.1);
		    }
			.menu {
				flex-direction: row;
				justify-content: space-around;
		    }
		}
		nav ul ul {
			display: none;
		}
		 .sub-menu li {
			font-size: .8em;
			padding-left: 1em;
		}
		 .title{
			text-align: center;
		}
		@media (min-width: 800px) {
			nav ul ul {
				display: none;
				position: absolute;
		    }
		}
		.open > ul {
			display: block;
			color: #fff;
			padding-left: 2rem;
		}
		@media (min-width: 800px) {
			nav ul li:hover > ul {
				padding-left: 0;
		    }
			nav ul li:hover > ul a {
		    }
			.sub-menu li {
				display: flex;
				padding-right: 2em;
				font-size: .8em;
				padding-left: 0;
		    }
			.sub-menu li:hover, .sub-menu li a:hover {
		    }
			nav ul ul ul {
				margin: 0 0 0 100%;
				box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
		    }
		    .main-navigation {
				border-bottom: 1px solid #ddd;
				margin: 2em;
			}
		}
	</style>
</head>
<body>

<nav class="main-navigation">
  <ul class="menu">
    <li><a href="#">Nav A</a>
    	<ul class="sub-menu">
        	<li><a href="#">subNav A1</a></li>
        	<li><a href="#">subNav A2</a></li>
        	<li><a href="#">subNav A3</a></li>
        	<li><a href="#">subNav A4</a></li>
      </ul>
    </li>
    <li><a href="#">Nav B</a>
		<ul class="sub-menu">
        	<li><a href="#">subNav B1</a></li>
        	<li><a href="#">subNav B2</a></li>
        	<li><a href="#">subNav B3</a></li>
        	<li><a href="#">subNav B4</a></li>
      	</ul>
    </li>
    <li class="menu-item-has-children"><a href="#">Nav C</a>
      <ul class="sub-menu">
        	<li><a href="#">subNav C1</a></li>
        	<li><a href="#">subNav C2</a></li>
        	<li><a href="#">subNav C3</a></li>
        	<li><a href="#">subNav C4</a></li>
      	</ul>
    </li>
    <li><a href="#">Nav D</a>
		<ul class="sub-menu">
        	<li><a href="#">subNav D1</a></li>
        	<li><a href="#">subNav D2</a></li>
        	<li><a href="#">subNav D3</a></li>
        	<li><a href="#">subNav D4</a></li>
      	</ul>
    </li>
  </ul>
</nav>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
	$(document).ready(function () {
		$("nav ul li").on('click',function(){
			//Toggle the child but don't include them in the hide selector using .not()
			$('li > ul').not($(this).children("ul")).hide();
	    	$(this).children("ul").slideToggle('slow');
		});
		$(".menu").mouseleave(function() {
			$(".sub-menu").hide();
		});
	});
</script>
</body>
</html>